<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nomTexteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Nom du plat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prixTexteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Prix"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTexteView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonReduceQuantity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomTexteView" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/buttonAddQuantity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:tint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prixTexteView"
        app:srcCompat="@drawable/ic_add_circle_outline"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textQuantityNewCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="20sp"
        android:textColor="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddQuantity"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddQuantity"
        app:layout_constraintTop_toTopOf="@+id/buttonAddQuantity"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/buttonReduceQuantity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:tint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddQuantity"
        app:layout_constraintEnd_toStartOf="@+id/textQuantityNewCommand"
        app:layout_constraintTop_toTopOf="@+id/buttonAddQuantity"
        app:srcCompat="@drawable/ic_remove_circle_outline"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>